.button {
  position: fixed;
  z-index: 999999999;
  padding: 0 !important;
  margin: 0 !important;
  border: none;
  bottom: 20px;
  right: 20px;
  max-width: 48px;
  width: 48px;
  max-height: 48px;
  height: 48px;
  border-radius: 50%;
  color: white;
  background: -webkit-linear-gradient(
    -45deg,
    #183850 0,
    #183850 25%,
    #192c46 50%,
    #22254c 75%,
    #22254c 100%
  );
  cursor: pointer;
  box-shadow: rgba(150, 150, 150, 0.2) 0px 10px 30px 0px,
    rgba(150, 150, 150, 0.2) 0px 0px 0px 1px;
  transition: transform 200ms cubic-bezier(0.33, 0, 0, 1);
  box-sizing: content-box;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 250ms ease-out;
  opacity: 0.6;

  &:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    opacity: 1;
  }

  img {
    width: 65%;
    transition: all 250ms;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &.open {
      opacity: 1;
    }

    &.close {
      opacity: 0;
      width: 35%;
    }
  }

  &.close {
    img {
      &.open {
        opacity: 0;
      }

      &.close {
        opacity: 1;
      }
    }
  }
}

.holder {
  box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16);
  opacity: 1;
  will-change: transform, opacity;
  transform: translateY(0);
  overflow: hidden !important;
  position: fixed !important;
  // transition: all 0.3s linear;
  z-index: 2147483000 !important;
  right: 20px;
  bottom: 88px;
  width: 375px;
  min-height: 250px !important;
  border-radius: 16px;
  display: flex;

  &.hide {
    bottom: -100vh;
  }

  &.fadeOut {
    animation: fade-out-bottom 0.2s ease-in both;
  }

  &.fadeIn {
    animation: fade-in-bottom 0.2s ease-in both;
  }

  .chatBody {
    border: 0;
    height: 100% !important;
    width: 100% !important;
    max-height: 100vh !important;
  }
}

.spinner {
  animation: spinner-anim 2s ease-out infinite;
  height: 40px;
  width: 40px;
  border: 2px solid #efefef;
  border-color: transparent transparent #413eea #413eea;
  border-radius: 50%;
  margin-right: 10px;
  transform: rotate(0deg);
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 20px);

  &.hide {
    animation: fade-out 0.2s ease-out both;
  }

  &::before,
  &::after {
    position: absolute;
    content: ' ';
    display: block;
    border: 2px solid #efefef;
    border-color: transparent transparent #413eea #413eea;
    border-radius: 50%;
  }
  &::before {
    top: 3px;
    left: 3px;
    height: 30px;
    width: 30px;
  }
  &::after {
    top: 8px;
    left: 8px;
    height: 20px;
    width: 20px;
  }

  &::before {
    animation: spinner-anim 2s ease-out infinite;
  }
  &::after {
    animation: spinner-anim 1s ease-out infinite;
  }
}

.mobileClose {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 16px;
  right: 20px;
  display: none;
}

@media only screen and (max-width: 667px) {
  .mobileClose {
    display: inline-block;
  }
}

// animation: fade-in-bottom 0.3s ease-in both;
@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-out-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
}

@media only screen and (max-width: 667px) {
  .holder {
    height: 100%;
    right: 0;
    top: 0;
    width: 100%;
    border-radius: 0;

    .chatBody {
      min-height: 100% !important;
    }
  }
}

@media only screen and (min-width: 667px) {
  .holder {
    border-radius: 16px;
    bottom: 104px;
    height: calc(85% - 64px - 20px);
    max-height: 590px !important;
    min-height: 250px !important;
    width: 375px !important;
  }
}

@keyframes spinner-anim {
  to {
    transform: rotate(360deg);
  }
}

// spinner exit
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.powered {
  color: #999a9b;
  font-size: 12px;
  text-align: center;
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);

  a {
    color: #141410;
  }
}
